package forms

import (
    "goth/types"
    "goth/web/components/inputs"
    "goth/web/components/icons"
)

templ LoginForm(values types.LoginUserValues, errors types.LoginUserErrors) {
    <form 
        class="grid gap-4"
        hx-post="/login"
        hx-swap="outerHTML"
    >
        @inputs.Input(inputs.InputProps{
            Type: "text",
            Name: "email",
            Value: values.Email,
            Error: errors.Email,
            Placeholder: "Email",
            Label: icons.IconEmail(),
        })
        @inputs.Input(inputs.InputProps{
            Type: "password",
            Name: "password",
            Value: values.Password,
            Error: errors.Password,
            Placeholder: "Password",
            Label: icons.IconPassword(),
        })
        if errors.Other != "" {
            @inputs.InputError(errors.Other)
        }
        <button type="submit" class="btn btn-secondary font-semibold">Log in</button>
    </form>
}